{
  "name": "open-pro-html",
  "description": "Open PRO HTML template - Cruip.com",
  "version": "1.0.0",
  "homepage": "https://cruip.com",
  "author": "Pasquale Vitiello",
  "license": "https://cruip.com/terms/",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/style.css -o ./style.css --watch",
    "build": "npx tailwindcss -i ./css/style.css -o ./style.css",
    "optimize-images:phase1": "node scripts/optimize-images-phase1.js",
    "optimize-images:phase2": "node scripts/optimize-images-phase2.js",
    "optimize-images:phase3": "node scripts/optimize-images-phase3.js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.2"
  }
}
